:host {
  display: grid;
  height: 100vh;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
  grid-gap: 3px;

  grid-template-areas:
  "m h h h h h h h h h h h h h"
  "m c c c c c c c c c c c c c"
  "f f f f f f f f f f f f f f"
    ;
}

header {
  background-color: purple;

  // grid-column: 2/-1;
  grid-area: h;
}

main {
  background-color: orangered;
  // grid-column: 2/-1;
  grid-area: c;
}

aside {
  background-color: chartreuse;
  // grid-row: 1/3;
  grid-area: m;
}

footer {
  background-color: coral;
  // grid-column: 1/-1;
  grid-area: f;
}

header, aside, main, footer {
  display: grid;
  place-items: center;
  font-size: 16px;
}
